[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e5a7738..e632ccc 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -7,4 +7,4 @@[m
 *.sublime*[m
 css/*.css[m
 node_modules/[m
[31m-Thumbs.db[m
[32m+[m[32mThumbs.db[m
\ No newline at end of file[m
[1mdiff --git a/Gruntfile.js b/Gruntfile.js[m
[1mdeleted file mode 100644[m
[1mindex ef10009..0000000[m
[1m--- a/Gruntfile.js[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-"use strict";[m
[31m-[m
[31m-module.exports = function(grunt) {[m
[31m-  grunt.loadNpmTasks("grunt-contrib-less");[m
[31m-  grunt.loadNpmTasks("grunt-browser-sync");[m
[31m-  grunt.loadNpmTasks("grunt-contrib-watch");[m
[31m-  grunt.loadNpmTasks("grunt-postcss");[m
[31m-[m
[31m-  grunt.initConfig({[m
[31m-    less: {[m
[31m-      style: {[m
[31m-        files: {[m
[31m-          "css/style.css": "less/style.less"[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-[m
[31m-    postcss: {[m
[31m-      style: {[m
[31m-        options: {[m
[31m-          processors: [[m
[31m-            require("autoprefixer")({browsers: [[m
[31m-              "last 2 versions"[m
[31m-            ]})[m
[31m-          ][m
[31m-        },[m
[31m-        src: "css/*.css"[m
[31m-      }[m
[31m-    },[m
[31m-[m
[31m-    browserSync: {[m
[31m-      server: {[m
[31m-        bsFiles: {[m
[31m-          src: [[m
[31m-            "*.html",[m
[31m-            "css/*.css"[m
[31m-          ][m
[31m-        },[m
[31m-        options: {[m
[31m-          server: ".",[m
[31m-          watchTask: true,[m
[31m-          notify: false,[m
[31m-          open: true,[m
[31m-          cors: true,[m
[31m-          ui: false[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-[m
[31m-    watch: {[m
[31m-      style: {[m
[31m-        files: ["less/**/*.less"],[m
[31m-        tasks: ["less", "postcss"][m
[31m-      }[m
[31m-    }[m
[31m-  });[m
[31m-[m
[31m-  grunt.registerTask("serve", ["browserSync", "watch"]);[m
[31m-};[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0767f6f..148e01d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,12 +1,16 @@[m
 <!DOCTYPE html>[m
 <html lang="ru">[m
[31m-  <head>[m
[31m-    <meta charset="utf-8">[m
[31m-    <title>HTML Academy: Пинк</title>[m
[31m-  </head>[m
[31m-  <body class="page">[m
 [m
[31m-    <p class="page__text">Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">Продвинутый HTML и CSS</a>».</p>[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<title>HTML Academy: Пинк</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body class="page">[m
[32m+[m
[32m+[m	[32m<p class="page__text">Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/adaptive">Продвинутый HTML и CSS</a>».</p>[m
[32m+[m[41m	[m
[32m+[m[32m</body>[m
 [m
[31m-  </body>[m
 </html>[m
[41m+	[m
\ No newline at end of file[m
[1mdiff --git a/less/README b/less/README[m
[1mdeleted file mode 100644[m
[1mindex 73c1570..0000000[m
[1m--- a/less/README[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-Папка для файлов препроцессора LESS.[m
[31m-[m
[31m-http://lesscss.org[m
[31m-[m
[31m---[m
[31m-[m
[31m-Структура файлов:[m
[31m-[m
[31m-less/[m
[31m-| - style.less[m
[31m-| - [другие *.less файлы][m
[1mdiff --git a/package.json b/package.json[m
[1mindex dda04c4..874e835 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,31 +1,31 @@[m
 {[m
[31m-  "name": "pink",[m
[31m-  "version": "0.1.0",[m
[31m-  "private": true,[m
[31m-  "description": "Личный проект «Пинк» от HTML Academy",[m
[31m-  "devDependencies": {[m
[31m-    "autoprefixer": "6.7.x",[m
[31m-    "grunt": "1.0.1",[m
[31m-    "grunt-browser-sync": "2.2.0",[m
[31m-    "grunt-contrib-less": "1.4.0",[m
[31m-    "grunt-contrib-watch": "1.0.0",[m
[31m-    "grunt-postcss": "0.8.0",[m
[31m-    "@htmlacademy/editorconfig-cli": "0.1.x"[m
[31m-  },[m
[31m-  "scripts": {[m
[31m-    "test": "editorconfig-cli",[m
[31m-    "build": "grunt less && grunt postcss",[m
[31m-    "start": "npm run build && grunt serve"[m
[31m-  },[m
[31m-  "editorconfig-cli": [[m
[32m+[m	[32m"name": "pink",[m
[32m+[m	[32m"version": "0.1.0",[m
[32m+[m	[32m"private": true,[m
[32m+[m	[32m"description": "Личный проект «Пинк» от HTML Academy",[m
[32m+[m	[32m"devDependencies": {[m
[32m+[m		[32m"@htmlacademy/editorconfig-cli": "0.1.x",[m
[32m+[m		[32m"autoprefixer": "6.7.x",[m
[32m+[m		[32m"browser-sync": "2.18.8",[m
[32m+[m		[32m"gulp": "^3.9.1",[m
[32m+[m		[32m"gulp-plumber": "1.1.0",[m
[32m+[m		[32m"gulp-postcss": "6.2.0",[m
[32m+[m		[32m"gulp-sass": "3.1.0"[m
[32m+[m	[32m},[m
[32m+[m	[32m"scripts": {[m
[32m+[m		[32m"test": "editorconfig-cli",[m
[32m+[m		[32m"build": "gulp style",[m
[32m+[m		[32m"start": "gulp serve"[m
[32m+[m	[32m},[m
[32m+[m	[32m"editorconfig-cli": [[m
     "*.html",[m
     "*.json",[m
     "*.js",[m
     "js/**/*.js",[m
     "img/**/*.svg",[m
[31m-    "less/**/*.less"[m
[32m+[m[32m    "sass/**/*.{sass,scss}"[m
   ],[m
[31m-  "engines": {[m
[31m-    "node": "6.10"[m
[31m-  }[m
[32m+[m	[32m"engines": {[m
[32m+[m		[32m"node": "6.10"[m
[32m+[m	[32m}[m
 }[m
